%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The following is a sample document that you may use to get started %
%% with your final project. The project must be completed using LaTeX %
%% to receive ANY credit. Feel free to modify any of these settings to% 
%% your liking.                                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Preamble                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The preamble tells the program that you are using how to set up the 
%% document and calls any necessary packages. The packages that you
%% load are determined based on what you want to do. That means, you
%% typically will not load (or even know about) a package until you
%% need it. The following preamble should allow you to do many of the
%% things you may want to do.

\documentclass[12 pt]{article} %Sets font (You should use article)

%% The following lines allow for certain features in the document to
%% work. Do not worry about the ones called. If you do not use them
%% it won't hurt anything. If there are additional features that you
%% need, then you can load more packages just as below.
\usepackage{amsmath,amssymb,amsthm,amsfonts,blkarray,pgfplots,tkz-fct}
\usepackage{graphicx,color,epsfig,multimedia,epstopdf}
\usepackage[english]{babel}
\usetikzlibrary{intersections,backgrounds}

%% The next five lines set margin information for the document. You can
%% change these if you like, but make sure you save the original values
%% in case you mess up.
\setlength{\textwidth}{38 pc}
\setlength{\textheight}{56 pc}
\setlength{\topmargin}{-4 pc}
\setlength{\oddsidemargin}{0 pc}
\setlength{\parindent}{0pc}

%% The following lines of code are self-made definitions to make 
%% calling certain commands easier (since I use them frequently). It
%% is not necessary to use any of these definitions.

\def\NN{\mathbb N} %Symbol for natural numbers
\def\ZZ{\mathbb Z} %Symbol for integers
\def\RR{\mathbb R} %Symbol for real numbers
\def\CC{\mathbb C} %Symbol for complex numbers

\def\d{\displaystyle} %Makes relevant math show in "display mode"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Beginning of Document                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% It is important to know that any math related typing be enclosed in
%% either single or double dollar signs.

\begin{document} %Begins displayed document

\thispagestyle{empty} %This is to help with page formatting

%% The following helps to create the displayed heading. This can be
%% altered.
%% The \bf command creates bold text
%% The \hfill command ensures that the horizontal space is filled. This
%% forces the type to be flush with each margin.
{\bf MATH 6V28  -- Advanced Topics in Numerical Analysis}
\hfill {\bf Josh Padgett}
\vspace{-8 pt} %Brings the horizontal line closer to heading

\hrulefill %Creates horizontal line displayed

\bigskip %Creates empty space

{\bf Final Assignment}\\ %Note how the \bf is enclosed in 
%% The \\ forces a line break

%% itemize creates a list environment
%% You do not need to use this environment if you do not want to. You 
%% can type outside of these environments just as you would in MS Word.
\begin{itemize}

\item[{\bf 1.}] Solve $u_t+u_x=0$ on $-1\le x\le 1$ for $0\le t\le 1$ with the Crank-Nicolson scheme using the Thomas algorithm. For initial data and boundary data at $x$ equal to $-1,$ use the exact solution $u(t,x) = \sin \pi (x-t).$ Use $\lambda = 1.0$ and $h=1/10,1/20,\ \text{and}\ 1/40.$ For the numerical boundary condition use

%% Note that the below centers and displays the type as math (just as
%% would be done in equation editor)

$$v_M^{n+1} - v_M^n + \lambda(v_M^{n+1} - v_{M-1}^{n+1}) = 0,$$

where $x_M=1.$ Comment on the accuracy of the method.\\

{\bf Solution:} First, choose some $M\in\NN$ and define $h = \d\frac{1-(-1)}{M} = \d\frac{2}{M}.$ Also, let $k=\lambda\cdot h,$ where $\lambda$ is chosen and held constant. Letting $x_0 = -1$ and $x_m = x_0+mh,$ $i=1,\dots,M,$ we may create a spatial grid over which to discretize our problem. If we let $t^n = nk,$ $n\ge 0,$ then we may define our grid function $v_m^n$ to be an approximation of $u(t^n,x_m).$\\

The Crank-Nicolson scheme for the above PDE is given by

$$\frac{\lambda}{4}v_{m+1}^{n+1} + v_m^{n+1} - \frac{\lambda}{4}v_{m-1}^{n+1} = -\frac{\lambda}{4}v_{m+1}^n + v_m^n + \frac{\lambda}{4}v_{m-1}^n$$

for $m=1,2,\dots,M-1.$ Rearranging the numerical boundary condition gives the relation

$$(1+\lambda)v_M^{n+1} - \lambda v_{M-1}^{n+1} = v_M^n.$$

We also note that $v_0^n = \sin \pi(-1-nk)$ and $v_m^0 = \sin\pi (-1+mh).$ We may then write our scheme into a matrix equation of the form

$$Av^{n+1} = b^n,$$

where

%% The array environment allows for the production of objects that sit
%% in compartments, such as matrices. 
$$A = \left(\begin{array}{ccccc}
1 & 0 & & & \\
-\frac{\lambda}{4} & 1 & \frac{\lambda}{4} & & \\
 & \ddots & \ddots & \ddots & \\
 & & -\frac{\lambda}{4} & 1 & \frac{\lambda}{4}\\
 & & 0 & -\lambda & 1+\lambda\\
\end{array}\right)\in\RR^{(M+1)\times(M+1)},$$

$v^{n+1} = (v_0^{n+1},v_1^{n+1},\dots,v_{M-1}^{n+1},v_M^{n+1})^T\in\RR^{M+1},$ and 

$$b^n = \left(\begin{array}{c}
\sin\pi (-1 - (n+1)k)\\
\frac{\lambda}{4}v_0^n + v_1^n - \frac{\lambda}{4}v_2^n\\
\vdots\\
\frac{\lambda}{4}v_{M-2}^n + v_{M-1}^n - \frac{\lambda}{4}v_M^n\\
v_M^n
\end{array}\right)\in\RR^{M+1}.$$

Thus, since we are given $v_m^0,$ $m=1,\dots, M,$ we may solve our numerical scheme by using the Thomas algorithm to compute 

$$v^{n+1} = A^{-1}b^n$$

for each $n$ (until $t=1$).\\

In this problem we hold $\lambda=1.0$ constant and vary $h.$ Letting $h=1/10$ we obtain the following result.

%% Note that the following line centers and calls for LaTeX to import
%% a .eps file into the document. This file was created in Matlab. 
%% Note that in order to do this, the file must be in the same 
%% directory as the .tex document. The scale argument adjusts the size.
%% Note that you can also set the length and width of the figure.
%% You can also add captions to figures via a caption and figure 
%% environment. Feel free to look that up.

\begin{center}
   \includegraphics[scale=0.9]{final1.eps}
\end{center}

For $h=1/20$ we have the following.

\begin{center}
   \includegraphics[scale=0.9]{final2.eps}
\end{center}

And finally for $h = 1/40$ we have the following.

\begin{center}
   \includegraphics[scale=0.9]{final3.eps}
\end{center}

It is easy to observe that our solution is an accurate solution and becomes more accurate as we let $h\to 0,$ which correspondingly causes $k\to 0,$ since we held $\lambda$ constant. For convenience let $u-v$ represent the difference between the true solutions and the numerical solution at $t=1.$ The following table shows several norm values of the difference for our values of $h.$

%% The following creates a table to display certain data. You can 
%% also create a table in Matlab and import the figure as before.
\begin{center}
    \begin{tabular}{| l | l | l | l | l | l |}
    \hline
    $h$ & $\|u-v\|_1$ & $\|u-v\|_2$ & $\|u-v\|_\infty$ & $\|u-v\|_{h,2}$ & Order of $\|u-v\|_{h,2}$ \\ \hline
    $1/10$ & $1.3621$ & $0.3638$ & $0.1663$ & $0.1260$ & -- \\ \hline
    $1/20$ & $1.6611$ & $0.3029$ & $0.0934$ & $0.0621$ & $1.0207$ \\ \hline
    $1/40$ & $1.7969$ & $0.2314$ & $0.0556$ & $0.0313$ & $0.9884$ \\
    \hline
    \end{tabular}
\end{center}

We note that the order of accuracy is lower than the order of the scheme. Even though the scheme is unconditionally stable, it is possible that our choice of $\lambda$ or numerical boundary condition could have lowered the accuracy of the scheme. It is also possible that an inefficient coding algorithm could have introduced slight errors which decreased the order of accuracy, as well. However, we still see that the numerical solution approaches the true solution as our grid becomes more refined. \qed

\newpage %Creates a page break

\item[{\bf 2.}] Show that the implicit $(2,4)$ leapfrog scheme

$$\frac{v_m^{n+1} - v_m^{n-1}}{2k} + a\left(1 + \frac{h^2}{6}\delta^2\right)^{-1}\delta_0v_m^n = f_m^n$$

for the one-way wave equation with $\lambda$ constant is stable if and only if

$$|a\lambda| < \frac{1}{\sqrt{3}}.$$

{\bf Solution:} In order to discuss the stability of our scheme we only need to discuss the homogeneous equation; that is, we need only consider the stability of 

$$P_m^nv = 0,$$

where

$$P_m^nv := \frac{v_m^{n+1} - v_m^{n-1}}{2k} + a\left(1 + \frac{h^2}{6}\delta^2\right)^{-1}\delta_0v_m^n.$$

We recall that

$$\delta^2 v_m^n = \frac{v_{m+1}^n - 2v_m^n + v_{m-1}^n}{h^2}$$

and 

$$\delta_0v_m^n = \frac{v_{m+1}^n - v_{m-1}^n}{2h},$$

and then multiply both sides of $P_m^nv = 0$ by $\left(1 + \d\frac{h^2}{6}\delta^2\right)$ and also $2k.$ This gives

%% The align environment allows for the displaying of math where the
%% alignment is set by the ampersands. I have enclosed the equal signs
%% with ampersands to ensure that everything is aligned with them. The
%% "*" ensures that equation numbering is suppressed. Remove it to see
%% what I mean.

\begin{align*}
0 &= \left(1 + \frac{h^2}{6}\delta^2\right)(v_m^{n+1}-v_m^{n-1}) + 2ak\delta_0v_m^n\\
&= v_m^{n+1} - v_m^{n-1} + \frac{h^2}{6}\left(\frac{v_{m+1}^{n+1} - 2v_m^{n+1} + v_{m-1}^{n+1}}{h^2}\right) - \frac{h^2}{6}\left(\frac{v_{m+1}^{n-1} - 2v_m^{n-1} + v_{m-1}^{n-1}}{h^2}\right)\\
&~~~~~~~~~~~~~~~+2ak\left(\frac{v_{m+1}^n-v_{m-1}^n}{2h}\right)\\
&= 4(v_m^{n+1} - v_m^{n-1}) + v_{m+1}^{n+1}+v_{m-1}^{n+1} - v_{m+1}^{n-1} - v_{m-1}^{n-1} + 6a\lambda(v_{m+1}^n-v_{m-1}^n)\\
&= P_m^nv.\\
\end{align*}

We now use the Fourier inversion formula to obtain

\begin{align*}
P_m^nv &= \frac{1}{\sqrt{2\pi}}\int_{-\pi/h}^{\pi/h} \left[4(e^{imh\xi}\hat{v}^{n+1}(\xi) - e^{imh\xi}\hat{v}^{n-1}(\xi)) + e^{i(m+1)h\xi}\hat{v}^{n+1}(\xi)  \right.\\
&~~~~~~~~~+ e^{i(m-1)h\xi}\hat{v}^{n+1}(\xi) - e^{i(m+1)h\xi}\hat{v}^{n-1}(\xi) - e^{i(m-1)h\xi}\hat{v}^{n-1}(\xi)\\
&~~~~~~~~~+ \left. 6a\lambda(e^{i(m+1)h\xi}\hat{v}^n(\xi) - e^{i(m-1)h\xi}\hat{v}^n(\xi)\right]\ d\xi\\
&= \frac{1}{\sqrt{2\pi}}\int_{-\pi/h}^{\pi/h} e^{imh\xi}\left[4(\hat{v}^{n+1}(\xi) - \hat{v}^{n-1}(\xi) + (e^{ih\xi} + e^{-ih\xi})\hat{v}^{n+1}(\xi) \right.\\
&~~~~~~~~~ \left. - (e^{ih\xi} + e^{-ih\xi})\hat{v}^{n-1}(\xi) + 6a\lambda(e^{ih\xi} - e^{-ih\xi})\hat{v}^n(\xi)\right]\ d\xi\\
&= \frac{1}{\sqrt{2\pi}}\int_{-\pi/h}^{\pi/h} e^{imh\xi}\left[4(\hat{v}^{n+1}(\xi)-\hat{v}^{n-1}(\xi)) + 2\cos h\xi (\hat{v}^{n+1}(\xi) - \hat{v}^{n-1}(\xi))\right.\\
&~~~~~~~~~ \left. + 12a\lambda i\sin h\xi \hat{v}^n(\xi)\right]\ d\xi\\
&= \frac{1}{\sqrt{2\pi}}\int_{-\pi/h}^{\pi/h} e^{imh\xi}\left[(4+2\cos h\xi)(\hat{v}^{n+1}(\xi) - \hat{v}^{n-1}(\xi)) + 12a\lambda i\sin h\xi \hat{v}^n(\xi)\right]\ d\xi\\
&= 0.\\
\end{align*}

By the uniqueness of the Fourier transform, we have

$$(4+2\cos h\xi)(\hat{v}^{n+1}(\xi) - \hat{v}^{n-1}(\xi)) + 12a\lambda i\sin h\xi \hat{v}^n(\xi) = 0.$$

Let $\hat{v}^n(\xi) = g^n.$ Then we have

\begin{align*}
0 &= (4+2\cos h\xi)(g^{n+1} - g^{n-1}) + 12a\lambda i\sin h\xi\ g^n\\
&= (4+2\cos h\xi)g^2 + 12a\lambda i\sin h\xi\ g - (4+2\cos h\xi).\\
\end{align*}

Solving this quadratic equation gives

\begin{align*}
g_{\pm} &= \frac{-12a\lambda i\sin h\xi \pm \sqrt{(12a\lambda i\sin h\xi)^2 - 4(4+2\cos h\xi)(-4-2\cos h\xi)}}{2(4+2\cos h\xi)}\\
&= \frac{-3a\lambda i\sin h\xi \pm \sqrt{-9a^2\lambda^2\sin^2 h\xi + (2+\cos h\xi)^2}}{2+\cos h\xi}\\
&= -3a\lambda i\theta \pm \sqrt{1 - 9a^2\lambda^2\theta^2}\\
&= -3a\lambda i\theta \pm \sqrt{1 - (3a\lambda\theta)^2},\\
\end{align*}

where $\theta = \d\frac{\sin h\xi}{2+\cos h\xi}.$\\

We now proceed as in the textbook and assume that $g_+\neq g_-$ and choosing the appropriate initial data we may also require that $B(\xi) = 0,$ which gives that our solution is

$$\hat{v}^n(\xi) = \hat{v}^0(\xi)g_+(h\xi)^n.$$

If we take $\lambda$ to be constant, then we may employ the restricted condition $|g_{\pm}(h\xi)|\le 1.$\\

If $|3a\lambda\theta|\le 1,$ we have

$$|g_+|^2 = |g_-|^2 = (3a\lambda\theta)^2 + 1 - (3a\lambda\theta)^2 = 1.$$

If $|3a\lambda \theta| >1,$ then $g_+$ is purely imaginary and we have

$$\left|g_+\left(\frac{\pi}{2}\right)\right|^2 = 3a\lambda\theta + \sqrt{(3a\lambda\theta)^2 - 1} > 1,$$

which shows that the scheme is unstable in this case. Thus, the stability condition is $|3a\lambda\theta|\le 1.$\\

We now consider the case when $g_+ = g_-,$ which can only happen if $|3a\lambda\theta|=1.$ With this condition we have $g_+ = g_- = \pm i.$ In this situation the solution is given by

$$\hat{v}(\xi) = A(\xi)g(h\xi)^n + B(\xi)ng(h\xi)^{n-1},$$

where $g = g_+ = g_-.$ Substituting in $g = \pm i$ we have

$$\hat{v}(\xi) = A(\xi)(\pm i)^n + B(\xi)n(\pm i)^{n-1},$$

and clearly our solution will grow linearly when $B\neq 0.$ Thus, we have that the scheme is unstable if $|3a\lambda\theta| = 1,$ which means that $|3a\lambda\theta|<1$ for stability.\\

We now determine the maximal value of $\theta = \d\frac{\sin h\xi}{2+\cos h\xi}$ so that we may determine the appropriate restriction for $|a\lambda|.$ Taking a derivative we have

$$\frac{d}{d\xi} \frac{\sin h\xi}{2 + \cos h\xi} = \frac{h(1+2\cos h\xi)}{(2+\cos h\xi)^2}$$

and the only extreme value occurs when $\cos h\xi = -\d\frac{1}{2}.$ Using the first derivative test can confirm that this is a maximal value for $\theta.$\\

So, in order for our scheme to be stable we need 

$$|3a\lambda\theta| \le \left|3a\lambda\frac{\pm \sqrt{3}/2}{2 + (-1/2)}\right| <1$$

$$\implies \left|3a\lambda\frac{\pm \sqrt{3}/2}{3/2}\right| <1$$

$$\implies |3a\lambda \pm \sqrt{3}| < 1$$

$$\implies |a\lambda| < \frac{1}{\sqrt{3}}$$

which is the desired result. \qed

\end{itemize}
 
\end{document}
