<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="StyleSheet" href="style.css" type="text/css" media="screen">
<title>RR2020 Logistics</title>

<script>
$(document).ready(function(){
    alert('Please note that the RR 2020 has been postponed until Fall 2020.');
  });
</script>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 46%;
  padding-left: 15px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6000s;
  animation-name: fade;
  animation-duration: 6000s;
}

@-webkit-keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}
</style>

</head>
<body>

<div id="mainContent">
<iframe frameborder="0" scrolling="no" class="header" src="header.html">Nope, false, your browser must support iframes. It's 2016.</iframe>

<div class="subContent">
<p>
<h1>Travel and Accomodations</h1>

<h2>Flying to Lubbock</h2>

Service to <a href="https://ci.lubbock.tx.us/departments/airport">Lubbock Preston Smith International Airport (LBB)</a> includes Southwest Airlines, Continental Airlines, and American Airlines. Available transportation service from the airport, located approximately 15 minutes from the conference hotels, includes Yellow Cab (806) 771-8899, Checker Cab (806) 771-8899 and A-1 Taxi Cab Service (432) 209-7900, as well as Uber or Lyft. Traditional cab fare to/from the airport is approximately $25. The conference Hotel provides airport shuttle service; please call 806-776-7000 (see below).

<h2>Driving to Lubbock</h2>

Centrally located between Dallas, Texas, and Albuquerque, New Mexico, Interstate 27 connects the city of Lubbock with two east-west interstate systems, I-20 and I-40. State highways 82, 84, 87, and 114 also provide easy access to cities throughout the region. For current road conditions, contact the TXDOT Travel line - (800) 452-9292. For general visiting information, see <a href="https://www.visitlubbock.org/">VisitLubbock.org</a>.

<h2>Navigating Lubbock and the TTU Campus</h2>

<b>Weather:</b> <a href="https://weatherspark.com/m/4735/4/Average-Weather-in-April-in-Lubbock-Texas-United-States">Please click here to view a description of the average weather conditions for Lubbock, TX during the month of April.</a>

<br></br>

<b>Parking:</b> <a href="https://www.depts.ttu.edu/parking/InformationFor/Visitors.php">Click here to view parking information for campus visitors.</a> In general, both free and pay-to-park ($1.50/hr or $9/day) visitor parking spots are distributed throughout the TTU campus, and parking information can be obtained at any of the campus entry stations during normal business hours. Please pay careful attention to signage. During the weekend, it is free to park in any spot not specifically marked as being 24-hour reserved.

<br></br>

<b>Campus Map:</b> For more information about getting around on campus, please see the <a href="http://www.ttu.edu/map/">Campus Map</a>.

<h2>Hotel Accommodations</h2>

<p>
We expect that all rooms will be reserved at the MCM Elegante (information below). If the hotel runs out of rooms, we will provide addtional options. 
</p>

<p>
<b>Note:</b> If you would like rooms booked at the conference rate, please indicate so on the <a href="http://myweb.ttu.edu/jopadget/RR/register.html">Registration</a> page so that we may have them booked in the reserved block.
</p>

<div class="row">
<div class="column">
<p>
<div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="gfx/mgm1.jpg" width="350" height="200">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="gfx/mgm2.jpg" width="350" height="200">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="gfx/mgm3.jpg" width="350" height="200">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="gfx/mgm4.jpg" width="350" height="200">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="gfx/mgm5.jpg" width="350" height="200">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="gfx/mgm6.jpg" width="350" height="200">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="gfx/mgm7.jpg" width="350" height="200">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center; clear:both">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
</p>
</div>

<div class="column">
<h4 style="font-weight:bold">MCM Elegante</h4>
<a href="https://www.mcmelegantelubbock.com/" target="_blank" class="external">https://www.mcmelegantelubbock.com/</a>
<br>  
Phone: 806-763-1200
<br>
Address: 8-2 Ave Q, Lubbock, Texas 79401
<br>
<a href="https://www.google.com/maps/dir/TTU+Math+Building,+Lubbock,+TX/MCM+Elegant%C3%A9+Hotel+%26+Suites,+801+Avenue+Q,+Lubbock,+TX+79401/@33.5888203,-101.8723293,15z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x86fe12b220ee2363:0xa6bc92affbe74dd9!2m2!1d-101.8761158!2d33.5849661!1m5!1m1!1s0x86fe12ce1ee0cf57:0x5ef3a5d58aefdfba!2m2!1d-101.8535613!2d33.5877624" target="_blank" class="external">Hotel to Math Dept. map</a>
<br>
<a href="https://www.google.com/maps/dir/Student+Union,+Lubbock,+TX/MCM+Elegant%C3%A9+Hotel+%26+Suites,+801+Avenue+Q,+Lubbock,+TX+79401/@33.5848451,-101.8679659,16z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x86fe12b30c0193cb:0x6ed69e123d3fd95!2m2!1d-101.8747162!2d33.5813812!1m5!1m1!1s0x86fe12ce1ee0cf57:0x5ef3a5d58aefdfba!2m2!1d-101.8535613!2d33.5877624" target="_blank" class="external">Hotel to Student Union map</a>
<br>
<br>
Free shuttle service to airport available
<br>
</div>
</div>

</p>

</div> <!--end of subContent div-->
</div> <!--end of mainContent div-->

</body>
</html>
